# DocScan

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/: OpenCvImaging.kt
app/src/androidTest/java/com/example/docscan/: CamScanPipelineSmokeTest.kt  DocumentRepositorySmokeTest.kt  ExampleInstrumentedTest.kt  ExportPdfSmokeTest.kt  ImagePipelineSmokeTest.kt  NodeCloudOcrGatewaySmokeTest.kt  SaveSessionSmokeTest.kt  ScanSessionControllerSmokeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/docscan/auth_smoke/: AuthSmokeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docscan/: App.kt  CameraPreviewUi.kt  MainActivity.kt  Overview.kt
app/src/main/java/com/example/docscan/auth/: AuthState.kt  FirebaseIdTokenCache.kt  FirebaseIdTokenStore.kt  GoogleAuthManager.kt
app/src/main/java/com/example/docscan/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/docscan/logic/ai/: AiIndexing.kt
app/src/main/java/com/example/docscan/logic/backend/: AppBackend.kt
app/src/main/java/com/example/docscan/logic/camera/: CameraCapture.kt  CameraController.kt  CameraManager.kt
app/src/main/java/com/example/docscan/logic/io/: PdfFileStore.kt  PhotoFileStore.kt
app/src/main/java/com/example/docscan/logic/ocr/: OcrGatewayImpl.kt
app/src/main/java/com/example/docscan/logic/permissions/: PermissionUtils.kt
app/src/main/java/com/example/docscan/logic/processing/: ContourDraft.kt  ImageProcessor.kt  OpenCvProcessor.kt
app/src/main/java/com/example/docscan/logic/scan/: DraftStore.kt  ScanSessionModels.kt
app/src/main/java/com/example/docscan/logic/session/: ScanSession.kt  SessionController.kt
app/src/main/java/com/example/docscan/logic/storage/: AppStorage.kt  DocumentFileStore.kt  DocumentRepository.kt
app/src/main/java/com/example/docscan/logic/ui/: OverlayView.kt
app/src/main/java/com/example/docscan/logic/utils/: AndroidPdfExporter.kt  BoundingBox.kt  DebugLog.kt  DocumentSession.kt  FileOpener.kt  FileOps.kt  ImageEncoding.kt  ImageUtils.kt  MatAdapter.kt  NodeCloudOcrGateway.kt  OcrBackendRepository.kt  OcrBackendService.kt  PdfThumbnailGenerator.kt  PermissionUtils.kt  ProcessingBridge.kt  RemoteOcrRepository.kt  ScanSession.kt
app/src/main/java/com/example/docscan/ui/: MainScreen.kt
app/src/main/java/com/example/docscan/ui/camera/: CameraOneShotScreen.kt
app/src/main/java/com/example/docscan/ui/components/: ActionItems.kt  AppBackground.kt  DocumentCard.kt  RenameDialog.kt  SignaturePad.kt
app/src/main/java/com/example/docscan/ui/navigation/: AppNavigation.kt  UriHolder.kt
app/src/main/java/com/example/docscan/ui/screens/: AddWatermarkScreen.kt  ChatScreen.kt  FilesScreen.kt  HomeScreen.kt  IdCardScanScreen.kt  PdfToImageScreen.kt  PdfToWordScreen.kt  PreviewScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ScanScreen.kt  SignatureManagementScreen.kt  SigningScreen.kt  TextExtractionScreen.kt  ToolsScreen.kt
app/src/main/java/com/example/docscan/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/docscan/: OcrBackendSmokeTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Document.kt  Imaging.kt  PageStore.kt  PipelineParams.kt  Point.kt  Size.kt
domain/src/main/java/com/example/domain/interfaces/: Imaging.kt
domain/src/main/java/com/example/domain/types/: ImageRef.kt  PageNo.kt  PageTextSpan.kt  SearchHit.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imaging-opencv-android/: build.gradle.kts
imaging-opencv-android/src/main/java/com/example/imaging_opencv_android/: ImagingConfig.kt  MatIo.kt  MatOcrAdapters.kt  MatRegistry.kt  OpenCvImaging.kt
imaging-opencv-android/src/main/java/com/example/imaging_opencv_android/ocr/: LineSegmentation.kt  MatOcrAdapters.kt  PreprocessCandidates.kt
imaging-opencv-android/src/test/kotlin/: ImagingSmokeTest.kt
ocr-core/: build.gradle.kts
ocr-core/src/main/java/com/example/ocr_core/: MyClass.kt
ocr-core/src/test/kotlin/: OcrSmokeJvmTest.kt  Tess4JOcrEngine.kt
ocr-mlkit-android/: build.gradle.kts
ocr-mlkit-android/src/androidTest/java/com/example/ocr_mlkit_android/: ExampleInstrumentedTest.kt  MlKitEngineSmokeTest.kt
ocr-mlkit-android/src/main/java/com/example/ocr/mlkit/: MlKitOcrEngine.kt  TasksExt.kt
ocr-mlkit-android/src/test/java/com/example/ocr_mlkit_android/: ExampleUnitTest.kt
ocr-remote/: build.gradle.kts
ocr-remote/src/main/java/com/example/ocr_remote/: AuthTokenProvider.kt  NodeCloudOcrGateway.kt  RemoteAiClientImpl.kt  RemoteAiModels.kt  RemoteApiCore.kt  RemoteChatClient.kt  RemoteChatClientImpl.kt  RemoteDocumentsClientImpl.kt  RemoteDocumentsModels.kt  RemoteDriveClientImpl.kt  RemoteDriveModels.kt  RemoteHandwritingClientImpl.kt  RemoteHandwritingModels.kt  RemoteOcrClientImpl.kt  RemoteOcrModels.kt
ocr-remote/src/test/kotlin/: RemoteOcrClientSmokeTest.kt
ocr-tesseract-android/: build.gradle.kts
ocr-tesseract-android/src/androidTest/java/com/example/ocr_tesseract_android/: ExampleInstrumentedTest.kt  TesseractEngineSmokeTest.kt
ocr-tesseract-android/src/main/java/com/example/ocr_tesseract_android/: BestOfTwoOcrEngine.kt  TessDataInstaller.kt  TesseractLineOcrEngine.kt  TesseractOcrEngine.kt
ocr-tesseract-android/src/test/java/com/example/ocr_tesseract_android/: ExampleUnitTest.kt
pipeline-core/: build.gradle.kts
pipeline-core/src/main/java/com/example/pipeline_core/: DocumentLayouter.kt  DocumentPipeline.kt  ImagingInterop.kt  MyClass.kt  OrientationPolicy.kt  PageEncoder.kt  PagePresets.kt  PageStore.kt  PaperGuesser.kt
pipeline-core/src/main/java/com/example/pipeline_core/legacy/: DocumentPipeline.kt
pipeline-core/src/main/java/com/example/pipeline_core/scan/: CameraScanPipeline.kt
pipeline-core/src/test/kotlin/: DocumentLayouterSmokeTest.kt  Smoke.kt
(+19 files in other folders)
